# Domain
DOMAIN=tjolivea.42.fr

# MariaDB Settings
DB_NAME=wp_database
ROOT_NAME_SQL=root
ROOT_PSSWD_SQL=root42
USER_NAME_SQL=someone
USER_PSSWD_SQL=user42

# WordPress Settings
WORDPRESS_NAMESITE=I_hate_inception
WORDPRESS_MAIL=remi.42lyon@gmail.com
